;=============================================================
;====================== SAFE AREA WEAPONS ====================
add:
; --- add tier 1 shotgun/smg in the safe area
{
	"classname" "weapon_spawn"
	"origin" "3634 9163 308"
	"angles" "0 180 90"
	"solid" "6"
	"weapon_selection" "any_smg"
	"count" "5"
	"spawnflags" "14"
}
{
	"classname" "weapon_spawn"
	"origin" "3625 9218 308"
	"angles" "0 180 90"
	"solid" "6"
	"weapon_selection" "tier1_shotgun"
	"count" "5"
	"spawnflags" "14"
}

modify:
{
	match:
	{
		"classname" "weapon_melee_spawn"
	}
	replace:
	{
		"melee_weapon" "bt_nail,bt_sledge"
		"count" "1"
	}
}